<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        .loading{
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            width: 100px;
            height: 100px;
            top: calc(50% - 50px);
            left:50%;
            transform: translate(-50%);
            background-color: rgba(0,0,0,.5);
            z-index: 999;
            color: #fff;
            border-radius:5px; 
        }
        .loading .icon{
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            border-radius:50%;
            border-left-width:0px;
            border-top-width:0px;
            margin: 10px;
            animation: rotate .5s ease;
            animation-iteration-count: infinite;
        }
        /* 搜索页样式 */
        #search{
             display: none; 
        }
        .search-wrap{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }
        .search{
            position: relative;
            background: linear-gradient(180deg, #24C0D5, #3ADAC9);
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .search .back{
            position: absolute;
            top: 19px;
            height: 43px;
            width: 43.5px;
            z-index: 99;
        }
        .search .top{
            top: 28px;
            position: absolute;
            width: 161.5px;
            height: 31.5px;
            left: 50%;
            transform: translateX(-50%);
        }
        .search-input{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 3px solid #000;
            top: 70px;
            left: 15px;
            right: 15px;
            height: 41px;
            position: absolute;
            background: #EDFDFF;
            border-radius: 5px ;
            
        }
        .search-input input{
            width: 100%;
            height: 30px;
            margin-left: 10px;
            border: none;
            background: none;
        }
        .search-input .icon{
            width: 23px;
            height: 23px;
            margin: 0 10px;
        }
        .search-list{
            overflow-y: scroll;
            position: absolute;
            left: 15px;
            right: 15px;
            border: 3px solid #000;
            background: #EDFDFF;
            top: 130px;
            bottom: -3px;
            border-radius: 5px;
        }
        .quation_item{
            box-sizing: border-box;
            width: 95%;
            /*padding: 0 12px;*/
            margin: 0 auto;
            border-bottom:1px solid #25C0D4;
        }
        .quation_item .title{
            font-size: 17px;
            margin: 20px 0;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .quation_item .context{
            font-size: 14px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-bottom:18px; 
            word-wrap:break-word;
            word-break:break-all;
        }
        #no-data{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 300px;
            font-size: 15px;
            color: #1D292B;
            z-index: 1;
        }
        /* webview */
        #webview{
            background: #fff;
            display: none;
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 999;
            overflow: scroll;
        }
        #webview .back{
            position: absolute;
            top: 19px;
            height: 43px;
            width: 43.5px;
            z-index: 99;
        }
        #webview iframe{
            width: 100%;
            height: 100%;
            border: none;
        }
        @keyframes rotate{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!--fixedWidth-->
    <!--fixedHeight-->
    <!--fixedNarrow-->
    <!--showAll-->

    <!-- 加载框 -->
    <div class="loading" >
        <div class="text" >加载中</div>
        <div class="icon" ></div>
    </div>
    <!-- 搜索页 -->
    <div id="search" class="search-wrap" >
        <div class="search" >
            <img id="search-back" class="back"  src="./resource/assets/images/back.png" />
            <img class="top" src="./resource/assets/images/search/search_top.png" />
            <div class="search-input" >
                <input id="search-input" placeholder="请输入关键词搜索" type="text" />
                <img id="search-btn" class="icon" src="./resource/assets/images/search/seach_icon.png" >
            </div>
            <div id="no-data" >暂无搜索内容</div>
            <div id="search-list" class="search-list" ></div>
        </div>
    </div>
    <script type="text/javascript">

        var mock_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNWVmY2EyYjg1YjRkNDkxMjBkZWNhMjgxIiwibmlja25hbWUiOiLkvY7osIPlk6UiLCJhdmF0YXIiOiJodHRwOi8vdGhpcmR3eC5xbG9nby5jbi9tbW9wZW4vdmlfMzIvbmd6ZjJ4b0taWHVJcmg4VFlGZkxGWDZqcGlhTTE1RVY1R3lqYWE1Wjk5dHRBNUJzNGVZVWZ4WWpmT2ljWEZpY0xEaGdrSzFpYWZvdHlCZE15UDZvSzlqUDJBLzEzMiIsInVzZXJuYW1lIjoib2tKM0p3Sm85LW1aMTVVQ2w4RFBRVEo3bVZFYyIsImlhdCI6MTU5NDU2Mjg5NH0.RpHfndDhYsyWdHqwpxJ7FaF-QVnTT-5fzAO7-YoEWiY"


        function getCookie(c_name){
            if (document.cookie.length>0){
                let c_start=document.cookie.indexOf(c_name + "=")
                if (c_start!=-1){ 
                    c_start=c_start + c_name.length+1 
                    let c_end=document.cookie.indexOf(";",c_start)
                    if (c_end==-1) c_end=document.cookie.length
                    return decodeURI(document.cookie.substring(c_start,c_end))
                } 
            }
            return ""
        }
        //通过createXHR()函数创建一个XHR对象：
        function createXHR() {
            if (window.XMLHttpRequest) {    //IE7+、Firefox、Opera、Chrome 和Safari
                 return new XMLHttpRequest();
            } else if (window.ActiveXObject) {   //IE6 及以下
                var versions = ['MSXML2.XMLHttp','Microsoft.XMLHTTP'];
                for (var i = 0,len = versions.length; i<len; i++) {
                    try {
                        return new ActiveXObject(version[i]);
                        break;
                    } catch (e) {
                        //跳过
                    }  
                }
            } else {
                throw new Error('浏览器不支持XHR对象！');
            }
        }
        //封装ajax，参数为一个对象
        function ajax(obj) {
            var xhr = createXHR();  //创建XHR对象
            //通过使用JS随机字符串解决IE浏览器第二次默认获取缓存的问题
            obj.url = obj.url
            obj.data = params(obj.data);  //通过params()将名值对转换成字符串
            //若是GET请求，则将数据加到url后面
            if (obj.method === 'get') {
                obj.url += obj.url.indexOf('?') == -1 ? '?' + obj.data : '&' + obj.data;
            }
            if (obj.async === true) {   //true表示异步，false表示同步
                //使用异步调用的时候，需要触发readystatechange 事件
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {   //判断对象的状态是否交互完成
                        callback();      //回调
                    }
                };
            }
            //在使用XHR对象时，必须先调用open()方法，
            //它接受三个参数：请求类型(get、post)、请求的URL和表示是否异步。
            xhr.open(obj.method, obj.url, obj.async);
            console.log( getCookie('token') || getCookie('tpl') , 'cookie' )
            xhr.setRequestHeader("Authorization","Bearer " + mock_token || getCookie('token') || getCookie('tpl'));
            if (obj.method === 'post') {
                //post方式需要自己设置http的请求头，来模仿表单提交。
                //放在open方法之后，send方法之前。
                xhr.setRequestHeader("Accept","application/json");
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(obj.data);     //post方式将数据放在send()方法里
            } else {
                xhr.send(null);     //get方式则填null
            }
            if (obj.async === false) {  //同步
                callback();
            }
            function callback() {
                if (xhr.status == 200) {  //判断http的交互是否成功，200表示成功
                    obj.success(xhr.responseText);          //回调传递参数
                } else {
                    alert('获取数据错误！错误代号：' + xhr.status + '，错误信息：' + xhr.statusText);
                }  
            }
        }
        //名值对转换为字符串
        function params(data) {
            var arr = [];
            for (var i in data) {
                //特殊字符传参产生的问题可以使用encodeURIComponent()进行编码处理
                arr.push(encodeURIComponent(i) + '=' + encodeURIComponent(data[i]));
            }
            return arr.join('&');
        }
    </script>
    <script>
        var page = 1;
        var search = document.getElementById('search')
        var back = document.getElementById('search-back')
        var searchBtn = document.getElementById('search-btn')
        var searchInput = document.getElementById('search-input')
        var searchList = document.getElementById('search-list')
        var noData = document.getElementById('no-data')

        function selectItem(){
            const question = this.dataset.question;
            var evt = document.createEvent('Event');
            evt.initEvent('readyQuestion', true, true );
            evt.question = JSON.parse(question)
            window.dispatchEvent(evt)
        }

        function searchQuestion(){
            noData.style.display = 'none'
            const keyword = searchInput.value
            ajax({
                method : 'get',
                url : 'https://mental.api.linkyee.com/questions?keyword=' + keyword + '&page=' + page,
                success : function (message) {
                    let res = JSON.parse(message)
                    var fragment = document.createDocumentFragment();
                    if( res.list.length === 0 && page === 1 ){
                        noData.style.display = 'block'
                        return;
                    }
                    for(var i=0; i< res.list.length; i++) {
                        const item = res.list[i]
                        var div = document.createElement("div");
                        div.addEventListener('click',selectItem)
                        div.className="quation_item"
                        div.dataset.question = JSON.stringify(item);
                        div.innerHTML += `<div  class="title" >` + item.question + '</div>' +
                        '<p class="context" >' + item.analysis + '</p>'
                        fragment.appendChild(div);
                    }

                    console.log(fragment)
                    searchList.appendChild(fragment);
                },
                async:true
            });
        }    
        back.addEventListener('click',()=>{
            search.style.display = "none"
            searchList.innerHTML = ''
            searchInput.value = ''
        })
        searchInput.addEventListener('input',()=>{
           page = 1;
           searchList.innerHTML = ''
        })
        searchBtn.addEventListener('click',()=>{
            searchList.innerHTML = ''
            searchQuestion()
        })
        searchList.addEventListener('scroll',(event)=>{
            const { scrollHeight,scrollTop,clientHeight } = searchList;
            if( clientHeight + scrollTop === scrollHeight ){
                ++page;
                searchQuestion()
            }
        })
    </script>
    <!-- Iframe -->
    <div id="webview" >
        <img id="webview-back" class="back"  src="./resource/assets/images/back.png" />
    </div>
    <script>
        const PageReset = () => {
            window.scroll(0,0);
            document.body.scrollIntoView()
        }

        const webViewBack = () => {
            var iframe = document.getElementById('webview-iframe');
            iframe.remove()
            webview.style.display = "none"
        }

        window.addEventListener('message',(e)=>{
            if( e.data.methods === 'webview-keyword-blur' ){
                PageReset()
            }
        })

        window.addEventListener('message',(e)=>{
            if( e.data.methods === 'webview-back' ){
                PageReset()
                setTimeout(webViewBack)
            }
        })

        var webview = document.getElementById('webview')
        var webviewback = document.getElementById('webview-back')
        webviewback.addEventListener('click',webViewBack)

    </script>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedWidth"
         data-frame-rate="30"
         data-content-width="750"
         data-content-height="1334"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
<script>
    document.title = '北京大学第六医院精神卫生知识小游戏'

    // 隐藏微信底部导航
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        console.log('WeixinJSBridgeReady' , WeixinJSBridge )
        WeixinJSBridge.call('hideToolbar');
    });

    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    });
    xhr.send(null);
</script>

<!--<script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
<script>
  // 初始化
  var vConsole = new VConsole();
</script>-->

</body>

</html>