<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AboutLevelSceneSkin" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="750">
	<w:Config id="172df8e54b5" ></w:Config>
	<e:Rect width="100%" height="100%" left="1" top="0" fillColor="0xB2EDF7"/>
	<e:Image width="100%" height="130" x="0" bottom="0" source="yb_detail_bottom1_png"/>
	<e:Group width="662" height="1122" y="189.9" horizontalCenter="0" top="63" bottom="22">
		<e:Rect width="100%" height="100%" top="0" left="0" strokeColor="0x23BFD5" fillColor="0xE8FCFE" strokeWeight="1" bottom="0"/>
		<e:Image width="338" height="81" x="162" scaleX="1" scaleY="1" y="-40.5" source="about_level_top_png"/>
		<e:Label id="tip" text="" textColor="0x1D292B" width="564" horizontalCenter="0" lineSpacing="24" y="94"/>
		<e:Scroller id="level_list" width="564" y="257" height="568" top="260" scaleX="1" scaleY="1" bottom="60" horizontalCenter="0">
			<e:Group/>
		</e:Scroller>
	</e:Group>
	<e:Image width="100%" height="130" x="10" bottom="0" source="yb_detail_bottom2_png" y="10"/>
</e:Skin>