<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeginSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="171d5e203c0" ></w:Config>
	<e:Rect width="100%" height="100%" top="0" left="0" fillColor="0x4D9FDE" x="10" y="10"/>
	<e:Image width="749" height="726" source="logo_png" horizontalCenter="0" top="0"/>
	<e:Group id="start_btn" width="482" height="90" horizontalCenter="0" bottom="414">
		<e:Rect width="100%" height="100%" left="0" top="0" fillColor="0xffc300" strokeColor="0x23bfd5" strokeWeight="3" ellipseWidth="20" ellipseHeight="20"/>
		<e:Label text="确认授权微信登录" width="100%" height="100%" top="0" left="0" textAlign="center" verticalAlign="middle"/>
	</e:Group>
	<e:Group id="nologin_btn" width="482" height="90" horizontalCenter="0" bottom="303">
		<e:Rect width="100%" height="100%" left="0" top="0" strokeColor="0x23BFD5" strokeWeight="3" ellipseWidth="20" ellipseHeight="20" fillColor="0xb06cfe"/>
		<e:Label text="游客登录" width="100%" height="100%" verticalAlign="middle" textAlign="center" left="0" top="0"/>
	</e:Group>
	<e:Label text="精神卫生答题小游戏需要您授权登录来获取您的昵称、头像等信息，仅用于区别您和其它用户。\n© 北京大学第六医院/国家精神卫生项目办出品" horizontalCenter="1.5" width="635" size="28" lineSpacing="24" x="75" scaleX="1" scaleY="1" touchEnabled="true" bottom="100" anchorOffsetX="0"/>
</e:Skin>