<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseTypeSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="171e86aeca4" ></w:Config>
	<e:Rect id="bg" width="100%" height="100%" left="0" top="0" fillColor="0xffffff"/>
	<e:Group id="slider_wap" width="690" height="280" x="30" scrollEnabled="true" top="31">
		<e:Group id="slider" width="100%" height="100%" top="0" x="0">
			<e:Image id="slider_item0" width="100%" height="100%" x="-690" y="0"/>
			<e:Image id="slider_item1" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="slider_item2" width="100%" height="100%" x="690" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="slider_item3" width="100%" height="100%" x="1380" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="slider_item4" width="100%" height="100%" x="2070" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="slider_item5" width="100%" height="100%" x="2760" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="slider_btn_box" height="10" scaleX="1" scaleY="1" horizontalCenter="0" bottom="23" visible="false">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Image width="670" height="67" source="yb_text_png" horizontalCenter="0" top="342"/>
	<e:Scroller id="list" width="682" height="751.52" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="440" bottom="31">
		<e:Group width="100%" height="100%">
			<e:layout>
				<e:TileLayout orientation="rows" rowAlign="top" columnAlign="justifyUsingWidth"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>