<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseTypeDetailScenenSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="171ef512111" ></w:Config>
	<e:Rect width="100%" height="100%" left="0" top="0" fillColor="0xb2edf7"/>
	<e:Image width="100%" height="130" x="0" bottom="0" source="yb_detail_bottom1_png"/>
	<e:Group width="662" height="1122" y="189.9" horizontalCenter="0" top="63" bottom="22">
		<e:Rect width="100%" height="100%" top="0" left="0" strokeColor="0x23bfd5" fillColor="0xe8fcfe" strokeWeight="1"/>
		<e:Image width="612" height="322.4" y="89" horizontalCenter="0" source="yb_top_png"/>
		<e:Label text="标题内容标题内容标题内容标题内容标题内容" y="445" width="569" horizontalCenter="0" fontFamily="PingFangSC-Medium" textColor="0x1d292b" lineSpacing="24"/>
		<e:Scroller width="569" height="500" x="41" y="583">
			<e:Group height="100%" width="100%">
				<e:Label text="文案部分..." top="0" left="0" fontFamily="PingFangSC-Regular" textColor="0x1d292b" lineSpacing="30"/>
			</e:Group>
		</e:Scroller>
		<e:Image width="338" height="81" x="162" source="yb_detail_top_png" scaleX="1" scaleY="1" y="-40.5"/>
	</e:Group>
	<e:Image width="100%" height="130" x="0" bottom="0" source="yb_detail_bottom2_png"/>
</e:Skin>