<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExchangeItemSkin" width="670" height="114" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="171fdaa5979" ></w:Config>
	<e:Rect id="bottom_board" height="1" left="52" bottom="0" fillColor="0xCFCFCF" right="52"/>
	<e:Group width="300" height="100%" top="0" left="37">
		<e:Group width="64" height="64" scaleX="1" scaleY="1" verticalCenter="0" left="0" x="-37" y="25">
			<e:Rect id="gift_img_mask" width="64" height="64" left="0" top="0"/>
			<e:Image id="gift_img" width="64" height="64" scaleX="1" scaleY="1" left="0" verticalCenter="0" x="-7" y="8" mask="{gift_img_mask}" source=""/>
		</e:Group>
		<e:Label id="gift_name" text="" scaleX="1" scaleY="1" left="74" verticalCenter="0" textColor="0x000000"/>
	</e:Group>
	<e:Group width="100" height="100%" top="0" horizontalCenter="0" x="10" y="10">
		<e:Image width="55" height="54" source="jb_png" verticalCenter="0" left="0"/>
		<e:Label id="price" text="1000" y="40" textColor="0xF64414" fontFamily="PingFangSC-Medium" left="80"/>
	</e:Group>
	<e:Group width="182" height="71" verticalCenter="0" right="37">
		<e:Image height="100%" verticalCenter="0" width="100%" source="buy_bg_png" y="0" scaleX="1" scaleY="1"/>
		<e:Label id="exchange_btn" text="兑换" textColor="0xf64414" width="100%" height="94%" left="0" verticalAlign="middle" textAlign="center" verticalCenter="0"/>
	</e:Group>
</e:Skin>