<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExchangeSuccesMessageSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="171fe336c53" ></w:Config>
	<e:Rect width="100%" height="100%" x="0" y="0" strokeAlpha="1" fillAlpha="0.6" fillColor="0x2B2727" alpha="1" scaleX="1" scaleY="1"/>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Group id="messagebox" width="586" height="526" alpha="1" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" anchorOffsetX="293" anchorOffsetY="263">
			<e:Rect id="bg" width="100%" height="100%" fillColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="大家看的剧啊说了多久啊上课了京东卡家的考拉就是打开辣椒上课了" fontFamily="PingFangSC-Medium" textColor="0x1D292B" horizontalCenter="0" x="128" scaleX="1" scaleY="1" bottom="180" id="gift_info" width="400" visible="false"/>
			<e:Label id="message" text="" fontFamily="PingFangSC-Medium" textColor="0x1D292B" horizontalCenter="0" bottom="192" width="400"/>
			<e:Label text="兑换成功" x="212" y="135" fontFamily="ZhenyanGB-Regular" textColor="0x454F5B" size="44" border="false" stroke="1" strokeColor="0x454F5B"/>
			<e:Group width="243" height="157" y="-78.5" horizontalCenter="0">
			<e:Image width="243" height="157" scaleX="1" scaleY="1" source="gift_bg_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="gift_icon" width="100" height="100" horizontalCenter="-4.5" verticalCenter="-9.5" source=""/>
			</e:Group>
			<e:Group id="bottom_btns" width="482" height="70" horizontalCenter="0" bottom="49">
			<e:Group id="close_btn" width="100%" height="70" scaleX="1" scaleY="1" bottom="0" left="0">
				<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x23BFD5" strokeColor="0x23BFD5" ellipseWidth="100" ellipseHeight="100"/>
				<e:Label text="好的" verticalCenter="0" horizontalCenter="0"/>
			</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>