<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PkResultSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="171e380d533" ></w:Config>
	<e:Rect id="bg" height="100%" top="0" width="100%" x="0" fillColor="0x000000"/>
	<e:Group width="533" height="278" horizontalCenter="0">
		<e:Image width="100%" height="100%" source="pk_result1_png" scaleX="1" scaleY="1" left="0" top="0" visible="false"/>
		<e:Image id="result_top" width="100%" height="100%" left="0" top="9" source=""/>
		<e:Image width="100%" height="100%" source="pk_result3_png" left="0" top="0" visible="false"/>
	</e:Group>
	<e:Group id="left_user" height="108" anchorOffsetX="0" left="95" top="325">
		<e:Group width="108" height="108" left="0" top="0">
		<e:Rect id="user_avatar_board" width="100%" height="100%" left="0" top="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xffffff"/>
		<e:Image id="user_avatar" width="100" height="100" source="who_png" horizontalCenter="0" verticalCenter="0" mask="{user_avatar_mask}"/>
			<e:Rect id="user_avatar_mask" width="100" height="100" horizontalCenter="0" verticalCenter="0" ellipseHeight="20" ellipseWidth="20"/>
			<e:Image id="user_result_status" width="36" height="36" left="4" bottom="4"/>
		</e:Group>
		<e:Group width="188" x="105.33" height="108" top="0" anchorOffsetX="0" scrollEnabled="true">
		<e:Group width="100%" height="50" anchorOffsetY="0" scaleX="1" scaleY="1" top="22" x="-0.33" y="-36" scrollEnabled="true">
			<e:Image id="user_result_bg" width="100%" height="50" left="-3" top="0" source="pk_user_bg1_left_png"/>
			<e:Label id="user_score" text="0积分" size="36" width="160" height="50" textAlign="left" verticalAlign="middle" fontFamily="PingFangSC-Regular" top="-1" left="15"/>
		</e:Group>
		<e:Label id="user_name" text="快乐的小猪" width="90%" left="9" bottom="0" size="26" textAlign="left" textColor="0x1d292b"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="bottom" gap="10"/>
		</e:layout>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout gap="0" horizontalAlign="justify"/>
		</e:layout>
	</e:Group>
	<e:Group id="right_user" width="261" height="108" anchorOffsetX="0" right="95" y="355">
		<e:Group width="160" x="108.02" height="108" top="0">
			<e:Group width="160" height="50" anchorOffsetY="0" scaleX="1" scaleY="1" top="0" right="0" x="37" y="-36">
			<e:Image id="rival_result_bg" width="100%" height="50" left="1" top="0" source="pk_user_bg1_right_png"/>
			<e:Label id="other_score" text="55积分" size="36" height="50" textAlign="right" verticalAlign="middle" fontFamily="PingFangSC-Regular" top="-1" left="0" right="15"/>
			</e:Group>
			<e:Label id="rival_name" text="蜗牛" width="90%" left="0" bottom="0" size="26" textAlign="right" textColor="0x1D292B"/>
			<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="bottom" gap="10"/>
			</e:layout>
		</e:Group>
		<e:Group width="108" height="108" left="0" top="0">
		<e:Rect id="rival_avatar_board" width="100%" height="100%" left="0" top="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF"/>
		<e:Image id="rival_avatar" width="100" height="100" source="who_png" horizontalCenter="0" verticalCenter="0" mask="{rival_avatar_mask}"/>
			<e:Rect id="rival_avatar_mask" width="100" height="100" horizontalCenter="0" verticalCenter="0" ellipseHeight="20" ellipseWidth="20" x="108" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="rival_result_status" width="36" height="36" scaleX="1" scaleY="1" right="4" bottom="4"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0" horizontalAlign="contentJustify"/>
		</e:layout>
	</e:Group>
	<e:Group width="607" height="333.3" horizontalCenter="0" top="495">
		<e:Rect left="0" top="0" bottom="0" fillColor="0xe8fcfe" ellipseHeight="20" ellipseWidth="20" strokeColor="0x23bfd5" strokeWeight="1" width="100%"/>
		<e:Label text="—— 获得奖励如下 ——" y="39" fontFamily="PingFangSC-Medium" textColor="0x1d292b" horizontalCenter="0"/>
		<e:Group width="126" height="111.03" y="123" anchorOffsetY="0" anchorOffsetX="0" left="135">
			<e:Image width="68.4" height="64.2" source="ax_png" horizontalCenter="0" top="0"/>
			<e:Label id="credit" text="+0" x="14" y="108" fontFamily="Arial-Black" textColor="0x454F5B"/>
			<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="15"/>
			</e:layout>
		</e:Group>
		<e:Group width="126" height="111.03" y="123" anchorOffsetY="0" anchorOffsetX="0" right="135">
			<e:Image width="68.4" height="64.2" horizontalCenter="0" top="0" source="jb_png"/>
			<e:Label id="money" text="+0" x="14" y="108" fontFamily="Arial-Black" textColor="0x454f5b"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="15"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="btns" width="574" height="70" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="100">
		<e:Group id="back_btn" width="262" height="70" scaleX="1" scaleY="1" left="0" top="0">
			<e:Image width="100%" height="100%" left="0" top="0" source="btn_bg2_png"/>
			<e:Label text="返回大厅" horizontalCenter="0" verticalCenter="0" width="100%" height="50%" textAlign="center" verticalAlign="bottom"/>
		</e:Group>
		<e:Group id="play_btn" width="262" height="70" scaleX="1" scaleY="1" top="0" right="0">
			<e:Image width="100%" height="100%" left="0" top="0" source="btn_bg2_png"/>
			<e:Label text="继续挑战" horizontalCenter="0" verticalCenter="0" width="100%" height="50%" textAlign="center" verticalAlign="bottom"/>
		</e:Group>
	</e:Group>
</e:Skin>