<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankingItemSkin" width="650" height="188" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="171ddb49386" ></w:Config>
	<e:Image width="100%" height="100%" left="0" top="0" source="ranking_item_bg2_png"/>
	<e:Group width="545" height="153" left="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" left="0" top="0" fillColor="0xffffff" x="-345" y="9" scaleX="1" scaleY="1" visible="false"/>
		<e:Group width="100%" height="100%" left="0" verticalCenter="-10" x="0" y="0" scaleX="1" scaleY="1">
			<e:Label verticalCenter="0" size="48" fontFamily="Arial-Black" textColor="0x23bfd5" left="0" width="80" textAlign="right" x="270" y="53" scaleX="1" scaleY="1" text="{data.level}"/>
			<e:Group width="264" height="50%" x="109" verticalCenter="0">
			<e:Label left="0" top="0" fontFamily="ZhenyanGB" textColor="0x1d292b" bold="true" size="44" text="{data.name}"/>
			<e:Group width="264" height="13" bottom="0">
				<e:Rect width="100%" height="100%" left="0" top="0" x="0" y="-59" scaleX="1" scaleY="1" fillColor="0xcce9f0"/>
				<e:Rect id="percent" width="0%" height="100%" left="0" top="0" fillColor="0x23bfd5"/>
			</e:Group>
			</e:Group>
			<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="30"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group height="100%" scaleX="1" scaleY="1" width="200" top="0" right="0" bottom="20">
		<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" left="0" top="0" strokeColor="0x000000" strokeAlpha="1" strokeWeight="5" fillColor="0x23bfd5" x="0" y="0" visible="false"/>
		<e:Group width="100%" height="100%" scaleX="1" scaleY="1" left="0" top="0">
			<e:Image width="55" height="55" x="76" y="54" source="jb_png"/>
			<e:Label id="money" text="0/次" scaleX="1" scaleY="1" bottom="0" horizontalCenter="0" fontFamily="                                 Arial-Black                             " x="97" y="122"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="15"/>
			</e:layout>
		</e:Group>
		<e:Group id="item_mask" width="170" height="100%" scaleX="1" scaleY="1" verticalCenter="0" right="0">
			<e:Image id="mask_img" width="167.98" height="158" scaleX="1" scaleY="1" top="5" left="-13" source="6b_mask_png" anchorOffsetX="-3.31" anchorOffsetY="3.19"/>
			<e:Group width="167.98" height="145" x="-13.31" y="9.93">
				<e:Image id="pass" width="61.8" height="56.5" source="pass_png" horizontalCenter="0" verticalCenter="0" x="70.31" y="41.07" scaleX="1" scaleY="1" visible="false"/>
				<e:Image id="nopass" width="56" height="73" scaleX="1" scaleY="1" source="nopass_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>