<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SearchSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="173484e008a" ></w:Config>
	<e:Rect id="bg" width="100%" height="100%" top="0" left="0" fillColor="0x2dcacf"/>
	<e:Image width="313" height="63" source="search_top_png" top="28" horizontalCenter="0"/>
	<e:Group height="92" left="30" right="30" top="119">
		<e:Image width="100%" height="100%" left="0" top="0" source="search_input_bg_png"/>
		<e:Image id="search" width="46" height="46" source="search_icon_png" right="20" verticalCenter="0"/>
		<e:TextInput height="70%" left="40" right="80" skinName="skins.TextInputSkin" verticalCenter="0" visible="false"/>
		<e:EditableText width="80%" height="60" text="Label" x="37" verticalAlign="middle" verticalCenter="0" textColor="0x000000"/>
	</e:Group>
	<e:Group width="690" height="200" top="228" bottom="0" horizontalCenter="0">
		<e:Rect width="100%" top="0" fillColor="0xedfdff" strokeColor="0x000000" strokeWeight="3" ellipseWidth="20" ellipseHeight="20" bottom="-20" horizontalCenter="0"/>
		<e:Scroller width="100%" height="100%" scaleX="1" scaleY="1" top="0" horizontalCenter="0">
		<e:Group/>
		</e:Scroller>
	</e:Group>
	<e:Label id="nodata" text="暂无搜索内容" y="378" textColor="0x1d292b" horizontalCenter="0" bottom="525" visible="false"/>
</e:Skin>