<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShoppingItemSkin" width="670" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  height="114">
	<w:Config id="171fd74739e" ></w:Config>
	<e:Rect id="bottom_board" height="1" left="52" bottom="0" fillColor="0xcfcfcf" right="52"/>
	<e:Group width="200" height="100%" top="0" left="37">
		<e:Group width="64" height="64" x="7" y="17">
			<e:Rect id="gift_img_mask" width="64" height="64" left="0" top="0"/>
			<e:Image id="gift_img" width="64" height="64" source="shopping_key_png" scaleX="1" scaleY="1" left="0" verticalCenter="0" x="-7" y="8" mask="{gift_img_mask}"/>
		</e:Group>
		<e:Label id="amount" text="X1" fontFamily="PingFangSC-Semibold" scaleX="1" scaleY="1" verticalCenter="0" left="98" textColor="0x1d292b"/>
	</e:Group>
	<e:Group width="200" height="100%" top="0" horizontalCenter="0">
		<e:Image width="55" height="54" source="jb_png" verticalCenter="0" left="0"/>
		<e:Label id="price" text="1,000" y="40" textColor="0xf64414" fontFamily="PingFangSC-Medium" left="80"/>
	</e:Group>
	<e:Image id="buy_btn" height="71" source="buy_png" verticalCenter="0" right="37" width="182"/>
</e:Skin>