<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShoppingMallSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="171fd094fdb" ></w:Config>
	<e:Rect id="bg" left="0" right="0" top="0" bottom="0"/>
	<e:Image width="100%" height="88" source="shopping_top_png" left="0" top="0"/>
	<e:Group width="200" height="200" y="667" bottom="160" top="117" right="30" left="30">
		<e:Rect id="list_bg" width="100%" height="100%" x="0" scaleX="1" scaleY="1" top="68" bottom="0" fillColor="0xf0fdff" ellipseWidth="30" ellipseHeight="30" fillAlpha="1"/>
		<e:Scroller id="shopping1_view" width="100%" height="100%" scaleX="1" scaleY="1" top="68" left="0" bottom="0">
			<e:Group width="100%" height="100%">
			</e:Group>
		</e:Scroller>
		<e:Scroller id="shopping2_view" width="100%" height="100%" scaleX="1" scaleY="1" top="68" left="0" bottom="0" visible="false">
			<e:Group width="100%" height="100%"/>
		</e:Scroller>
		<e:Scroller id="shopping3_view" width="100%" height="100%" scaleX="1" scaleY="1" top="68" left="0" bottom="0" x="-30" y="-49" visible="false">
			<e:Group width="100%" height="100%"/>
		</e:Scroller>
		<e:Group width="100%" height="68" top="0" left="15" right="15">
			<e:Group id="tab1_btn" height="100%" x="6" y="-3" width="200" scrollEnabled="true">
				<e:Rect width="99%" height="136" left="0" top="0" fillColor="0x9250f0" ellipseWidth="50" ellipseHeight="50" strokeColor="0xffffff" strokeWeight="3" fillAlpha="1"/>
				<e:Label text="解锁钥匙" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" width="100%" height="80%" left="0" bottom="0"/>
			</e:Group>
			<e:Group id="tab2_btn" width="200" height="100%" x="6" y="-3" scaleX="1" scaleY="1" scrollEnabled="true">
				<e:Rect width="99%" height="136" left="0" top="0" fillColor="0xb88df8" ellipseWidth="50" ellipseHeight="50" strokeColor="0xFFFFFF" strokeWeight="3" x="230" y="0" scaleX="1" scaleY="1"/>
				<e:Label text="其他礼品" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" width="100%" height="80%" left="0" x="190.00000000000006" bottom="0"/>
			</e:Group>
			<e:Group id="tab3_btn" width="200" height="100%" x="16" y="7" scaleX="1" scaleY="1" scrollEnabled="true">
				<e:Rect width="99%" height="136" left="0" top="0" fillColor="0xb88df8" ellipseWidth="50" ellipseHeight="50" strokeColor="0xFFFFFF" strokeWeight="3" x="230" y="0" scaleX="1" scaleY="1"/>
				<e:Label text="我的礼品" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" width="100%" height="80%" left="0" x="189.99999999999983" bottom="0"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="justify" gap="21"/>
			</e:layout>
		</e:Group>
		<e:Label id="no_data" text="暂无礼品" fontFamily="PingFangSC-Semibold" scaleX="1" scaleY="1" textColor="0x1D292B" verticalCenter="0" horizontalCenter="0" visible="false"/>
		<e:Label id="loading" text="加载中..." horizontalCenter="0" verticalCenter="0" x="287" y="535" scaleX="1" scaleY="1" textColor="0x000000" visible="false"/>
	</e:Group>
	<e:Group width="100%" height="110" horizontalCenter="0" bottom="30" right="30" left="30">
		<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" left="0" top="0" fillColor="0xf0fdff" ellipseWidth="30" ellipseHeight="30"/>
		<e:Group width="100%" height="100%" left="0" top="0">
			<e:Group id="user" width="50%" height="100%" x="-328.00000000000006" y="21" scaleX="1" scaleY="1">
				<e:Group id="user_avater_box" width="66.3" height="66.3" verticalCenter="0" y="4" scaleX="1" scaleY="1" left="0">
				<e:Rect id="avater_board" width="69.3" height="69.3" ellipseHeight="100" ellipseWidth="100" x="-1.5" y="-1.5" fillColor="0x23bfd5"/>
				<e:Image id="user_avatar" width="100%" height="100%" source="who_png" scaleX="1" scaleY="1" left="0" top="0" mask="{avater_mask}"/>
				<e:Rect id="avater_mask" width="100%" height="100%" left="0" top="0" ellipseHeight="66.3" ellipseWidth="66.3"/>
				</e:Group>
				<e:Label id="user_name" text="微信昵称" fontFamily="PingFangSC-Regular" textColor="0x1d292b" left="122" verticalCenter="0" x="113" y="22" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" paddingLeft="38" gap="18"/>
				</e:layout>
			</e:Group>
			<e:Group width="50%" height="100%" x="44.99999999999994" y="21" scaleX="1" scaleY="1">
				<e:Image id="jb_icon" width="46" height="45" source="jb_png" verticalCenter="0" y="15" scaleX="1" scaleY="1" left="0"/>
				<e:Label id="user_momey" text="112,00" textColor="0xf64414" verticalCenter="0" fontFamily="PingFangSC-Medium" y="22" scaleX="1" scaleY="1" left="0"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="31"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="contentJustify"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>